# GMS

9.4.2/aspnet-core/src/GroupManagementSystem.Application/: GroupManagementSystem.Application.csproj  GroupManagementSystemAppServiceBase.cs  GroupManagementSystemApplicationModule.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Manager/Interfaces/: IDashBoardServices.cs  IGMSTrasactionAppService.cs  IGroupDetailsAppService.cs  IGroupParticipantAppService.cs  IPaymentStructureAppService.cs  ITransicationsAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Manager/Services/: DashboardServices.cs  GMSTransactionAppService.cs  GroupDetailsAppService.cs  GroupParticipantAppService.cs  PaymentStructureAppService.cs  TransicationsAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/MultiTenancy/Dto/: TenantDto.cs  (+2 more)
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Migrator/: GroupManagementSystem.Migrator.csproj  GroupManagementSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
9.4.2/aspnet-core/src/GroupManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
9.4.2/aspnet-core/src/GroupManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+385 files in other folders)
